<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ザ・インベーダー（ゲーム）</title>
<style>
#back { position:absolute; left:100px;top:100px; background-color: black; width:100px; height: 100px;
	 visibility: hidden; }
#plane { position:absolute; left:100px;top:100px; visibility: hidden; }
#misile { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess { position:absolute; left:140px;top:100px; visibility: hidden; }
#ufo { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy0 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy1 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy2 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy3 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy4 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy5 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy6 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy7 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy8 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy9 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy10 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy11 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy12 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy13 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy14 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy15 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy16 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy17 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy18 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy19 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy20 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy21 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy22 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy23 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy24 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy25 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy26 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy27 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy28 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy29 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy30 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy31 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy32 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy33 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy34 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy35 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy36 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy37 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy38 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy39 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy40 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy41 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy42 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy43 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy44 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy45 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy46 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy47 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy48 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy49 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy50 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy51 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy52 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy53 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy54 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy55 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy56 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy57 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy58 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy59 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy60 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy61 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy62 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy63 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy64 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy65 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy66 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy67 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy68 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy69 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy70 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy71 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy72 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy73 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy74 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy75 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy76 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy77 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy78 { position:absolute; left:140px;top:100px; visibility: hidden; }
#enemy79 { position:absolute; left:140px;top:100px; visibility: hidden; }
#bomb0 { position:absolute; left:140px;top:100px; visibility: hidden; }
#bomb1 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d00 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d01 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d02 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d03 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d04 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d05 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d06 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d07 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d08 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d09 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d10 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d11 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d12 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d13 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d14 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d15 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d16 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d17 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d18 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d19 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d20 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d21 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d22 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d23 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d24 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d25 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d26 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d27 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d28 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d29 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d30 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d31 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d32 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d33 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d34 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d35 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d36 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d37 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d38 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d39 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d40 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d41 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d42 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d43 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d44 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d45 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d46 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d47 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d48 { position:absolute; left:140px;top:100px; visibility: hidden; }
#d49 { position:absolute; left:140px;top:100px; visibility: hidden; }
#score { position:absolute; left:140px;top:100px; visibility: hidden; }
#crash { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess0 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess1 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess2 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess3 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess4 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess5 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess6 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess7 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess8 { position:absolute; left:140px;top:100px; visibility: hidden; }
#possess9 { position:absolute; left:140px;top:100px; visibility: hidden; }
#gameover { position:absolute; left:140px;top:100px; visibility: hidden; }
</style>
<script>
MASU_X_NUMBER = 176;	// 4pixel * 4pixel の横のマス目の数
MASU_Y_NUMBER = 108;	// 4pixel * 4pixel の縦のマス目の数
BASE_POSITION_X = 0;	// ゲーム盤の左肩のX座標
BASE_POSITION_Y = 0;	// ゲーム盤の左肩のY座標
BETWEEN_MISILE = 0;	// ミサイル移動が実行される時間間隔
BETWEEN_ENEMY = 20;
BETWEEN_BOMB_RAND = /*40*/60;
BETWEEN_BOMB = 0;
POSSESS_NUMBER = 8;
ENEMY_PITCH = 2;
ENEMY_POSX =	[1,1,2,3,4,5,	// 敵の編隊の左端のX座標。1から始まるので1を引くこと。マイナス値は絶対値を、
		6,7,8,9,10,	// 取り下方へ動く。最大値40。
		11,12,13,14,15,
		16,17,18,19,20,
		21,22,23,24,25,
		26,27,28,29,30,
		31,32,33,34,35,
		36,37,38,39,40,40,-40,40,
		39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,
		17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,-1];

present_enemy_pos = 0;

BETWEEN_UFO = 0;
UFO_TIMING = 1000;

to_right = false;
to_left = false;
space_bar = false;
enable = true;

function on_load()
{
	onkeydown = get_key;
	onkeyup = get_key_up;

	var s = navigator.userAgent;
	if (s.indexOf("Chrome") != -1) { buser = "Ch"; }
	else if (s.indexOf("Firefox") != -1) { buser = "Fi"; }
	else buser = "In";
}

function get_key(ev)
{
	var code;

	if (ev) {	// Firefox,Opera
		code = ev.keyCode;
	}
	else {		// IE
		code = event.keyCode;
	}
	switch (code) {
		case 37:
			to_left = true;
			break;
		case 39:
			to_right = true;
			break;
		case 32:
			space_bar = true;
			break;
	}
}

function get_key_up(ev)
{
	var code;

	if (ev) {	// Firefox,Opera
		code = ev.keyCode;
	}
	else {		// IE
		code = event.keyCode;
	}
	switch (code) {
		case 37:
			to_left = false;
			break;
		case 39:
			to_right = false;
			break;
		case 32:
			space_bar = false;
	}
}

function disp_digit_n(keta,v)
{
	var ob;
	var dig;
	var str;

	for (dig = 0;dig != 10;dig++) {
		str = "d"; str += keta; str += dig;
		ob = document.getElementById(str);
		if (dig == v) {
			ob.style.visibility = "visible";
		}
		else {
			ob.style.visibility = "hidden";
		}
	}
}

function disp_digit(v)
{
	var d0,d1,d2,d3,d4;

	d0 = v % 10;
	v /= 10;
	v = Math.floor(v);
	d1 = v % 10;
	v /= 10;
	v = Math.floor(v);
	d2 = v % 10;
	v /= 10;
	v = Math.floor(v);
	d3 = v % 10;
	v /= 10;
	v = Math.floor(v);
	d4 = v % 10;
	disp_digit_n(0,d0);
	disp_digit_n(1,d1);
	disp_digit_n(2,d2);
	disp_digit_n(3,d3);
	disp_digit_n(4,d4);
}

function init_digit()
{
	var x,y;
	var dig,keta;
	var ob;

	y = BASE_POSITION_Y;
	for (keta = 0;keta != 5;keta++) {
		x = BASE_POSITION_X + MASU_X_NUMBER * 4 - 20 * (1 + keta);
		for (dig = 0;dig != 10;dig++) {
			ob = document.getElementById("d" + keta + "" + dig);
			ob.style.left = x + "px";
			ob.style.top = y + "px";
		}
	}
	ob = document.getElementById("score");
	ob.style.left = (x - 20 * 6) + "px";
	ob.style.top = y + "px";
	ob.style.visibility = "visible";
}

function init_possess()
{
	var x,y;
	var keta;
	var ob;

	y = BASE_POSITION_Y;
	for (keta = 0;keta != POSSESS_NUMBER;keta++) {
		x = BASE_POSITION_X + 20 * 8 + 32 * keta;
		ob = document.getElementById("possess" + keta);
		ob.style.left = x + "px";
		ob.style.top = y + "px";
		ob.style.visibility = "hidden";
	}
}

function disp_possess()
{
	var x,y;
	var keta;
	var ob;

	y = BASE_POSITION_Y;
	for (keta = 0;keta != POSSESS_NUMBER;keta++) {
		ob = document.getElementById("possess" + keta);
		if (alive_plane > keta) ob.style.visibility = "visible";
		else  ob.style.visibility = "hidden";
	}
}

function show_plane(x,y)
{
	x = x * 4 + BASE_POSITION_X;
	y = y * 4 + BASE_POSITION_Y;
	var ob = document.getElementById("plane");
	ob.style.left = x + "px";
	ob.style.top = y + "px";
	ob.style.visibility="visible";
}

function hide_plane()
{
	var ob = document.getElementById("plane");
	ob.style.visibility="hidden";
}

function show_crash_plane(x,y)
{
/*
	x = x * 4 + BASE_POSITION_X;
	y = y * 4 + BASE_POSITION_Y;
	var ob = document.getElementById("crash");
	ob.style.left = x + "px";
	ob.style.top = y + "px";
	ob.style.visibility="visible";
*/
	var ob = document.getElementById("plane");
	ob.innerHTML = "<img src=\"crash.png\" alt=\"\" />";
	ob.style.visibility="visible";
}

function show_fire_ufo()
{
	var ob = document.getElementById("ufo");
	ob.innerHTML = "<img src=\"fire.png\" alt=\"\" />";
	ob.style.visibility="visible";
	ufo.disable = true;
}

function hide_crash_plane()
{
/*
	var ob = document.getElementById("crash");
	ob.style.visibility="hidden";
*/
	var ob = document.getElementById("plane");
	ob.innerHTML = "<img src=\"plane.png\" alt=\"\" />";
	ob.style.visibility="hidden";
}

function hide_fire_ufo()
{
	var ob = document.getElementById("ufo");
	ob.innerHTML = "<img src=\"ufo.png\" alt=\"\" />";
	ob.style.visibility="hidden";
	ufo.disable = false;
}

function move_plane()
{
	var n;
	var i;
	var dx;
	var dy;
	var v;
	var u;
	var d;
	var rnd;

	if (!enable) {
		setTimeout("move_plane()",25);
		return;
	}
	if (enemy_times == BETWEEN_ENEMY) {
		enemy_times = 0;
		n = 0;
		u = ENEMY_POSX[present_enemy_pos];
		if (u > 0) u--;
		else u = -1 * u - 1; 
		present_enemy_pos++;
		if (present_enemy_pos == ENEMY_POSX.length) present_enemy_pos = 0;
		v = ENEMY_POSX[present_enemy_pos];
		if (v > 0) dy = 0;
		else dy = 4;
		if (v > 0) dx = (v - 1 - u) * 2;
		else dx = ((-1 * v) - 1 - u) * 2;
		for (i = 0;i != 40;i++) {
			if (!enemy[n].move(dx,dy,n)) {
				hide_plane();
				show_crash_plane(0,0);
				wait_play();
				playing(paudio,'p');
				game_over();
				return;
			}
			n++;
		}
	}
	else enemy_times++;
	if (misile_times == BETWEEN_MISILE) {
		misile_times = 0;
		misile.move();
		if (shock_misile_enemy()) {
			setTimeout("move_plane()",2000)
			return;
		}
		shock_misile_ufo();
	}
	else misile_times++;
	if (bomb_times == BETWEEN_BOMB) {
		bomb_times = 0;
		bomb[0].move(0);
		bomb[1].move(1);
		if (shock_bomb_plane()) return;
	}
	else bomb_times++;
	if (ufo_times == BETWEEN_UFO) {
		if (ufo.appear) {
			if (direction == 0) d = 1;
			else d = -1;
			ufo.move(ufo.posx + d);
		}
		else if ((rnd = randomize(UFO_TIMING)) == 1) {
			ufo.posx = 0;
			direction = 0;
			ufo.show();
		}
		else if (rnd == 2) {
			ufo.posx = MASU_X_NUMBER * 2 - 4 * 8;
			direction = 1;
			ufo.show();
		}
	}
	else ufo_times++;
	shoot_bomb();
	if (to_left) {
		if (posx != 0) {
			posx--;
			show_plane(posx,posy);
		}
	}
	if (to_right) {
		if (posx != MASU_X_NUMBER - 32 / 4) {
			posx++;
			show_plane(posx,posy);
		}
	}
	if (space_bar && misile.appear == false/* && !playing*/) {
		misile.posx = posx + 4;
		misile.posy = posy - 4;
		misile.show();
		wait_play();
		playing(oaudio,'o');
	}
	setTimeout("move_plane()",25);
}

function randomize(k)	// 0 から k-1 までの乱数発生
{
	return Math.floor(Math.random() * k);
}

function shoot_bomb()
{
	var i,j;
	var n;
	var k;

	for (i = 0;i != 10;i++) {
		for (j = 0;j != 4;j++) {
			n = j * 10 + i;
			if (enemy[n].alive) {
				if (randomize(BETWEEN_BOMB_RAND) == 0) {
					if (!bomb[0].appear) {
						bomb[0].posx = enemy[n].posx + 4;
						bomb[0].posy = enemy[n].posy + 8;
						bomb[0].show(0);
						k = n;
					}
				}
				break;
			}
		}
	}
	for (i = 0;i != 10;i++) {
		for (j = 0;j != 4;j++) {
			n = j * 10 + i;
			if (enemy[n].alive && n != k) {
				if (randomize(BETWEEN_BOMB_RAND) == 0) {
					if (!bomb[1].appear) {
						bomb[1].posx = enemy[n].posx + 4;
						bomb[1].posy = enemy[n].posy + 8;
						bomb[1].show(1);
					}
				}
				break;
			}
		}
	}
}

function show_cloud(n)
{
	var ob = document.getElementById("enemy" + (n * 2));

	ob.innerHTML = "<img src=\"cloud.png\" alt=\"\" />";
	ob.style.visibility = "visible";
}

function hide_cloud(n)
{
	var ob = document.getElementById("enemy" + (n * 2));

	ob.style.visibility = "hidden";
	ob.innerHTML = "<img src=\"enemy1.png\" alt=\"\" />";
}

function shock_misile_enemy()
{
	var misile_x = misile.posx * 4 - 1 + BASE_POSITION_X;
	var misile_y = misile.posy * 4 + BASE_POSITION_Y;
	var i;
	var x1,y1,x2,y2;

	if (misile.appear) {
		for (i = 0;i != 40;i++) {
			if (enemy[i].alive) {
				x1 = enemy[i].posx * 4 + BASE_POSITION_X;
				y1 = enemy[i].posy * 4 + BASE_POSITION_Y;
				x2 = x1 + 32 - 1;
				y2 = y1 + 32;
				if (misile_x > x1 && x2 > misile_x && misile_y > y1 && y2 > misile_y) {
					misile.hide();
					enemy[i].hide(i);
					enemy[i].alive = false;
					show_cloud(i);
					wait_play();
					playing(eaudio,'e');
					setTimeout("hide_cloud(" + i + ")",100);
					score += 10;
					disp_digit(score);
					alive_enemy--;
					if (alive_enemy == 0) {
						alive_plane++;
						disp_possess();
						present_enemy_pos = 0;
						make_waited_enemy();
						init_plane();
						bomb[0].appear = false;
						bomb[1].appear = false;
						return true;
					}
				}
			}
		}
	}
	return false;
}

function shock_misile_ufo()
{
	var misile_x = misile.posx * 4 - 1 + BASE_POSITION_X;
	var misile_y = misile.posy * 4 + BASE_POSITION_Y;
	var x1,y1,x2,y2;

	if (misile.appear) {
		if (ufo.appear) {
			x1 = ufo.posx * 2 + BASE_POSITION_X;
			y1 = ufo.posy * 4 + BASE_POSITION_Y;
			x2 = x1 + 32 * 2;
			y2 = y1 + 32;
			if (misile_x > x1 && x2 > misile_x && misile_y > y1 && y2 > misile_y) {
				misile.hide();
//				ufo.hide();
				ufo.appear = false;
				show_fire_ufo();
				wait_play();
				playing(uaudio,'u');
				setTimeout("hide_fire_ufo();",500);
				score += 200;
				disp_digit(score);
			}
		}
	}
}

function sleep(msec)
{
	var a = Date.now();
	for (;;) {
		if (Date.now() > a + msec) break;
	}
}

function replay()
{
	location.reload(true);
}

function game_over()
{
	var ob = document.getElementById("gameover");
	ob.style.left = BASE_POSITION_X + (MASU_X_NUMBER / 2) * 4 - 40 * 9 / 2 + "px";
	ob.style.top = BASE_POSITION_Y + (MASU_Y_NUMBER / 2) * 4 - 64 / 2 + "px";
	ob.style.visibility = "visible";

	ob = document.getElementById("start");
	ob.innerHTML = /* "<form action=\"ranking.php\" method=\"POST\">" +
		"ランキング登録するには<br />ここに名前を記入して下さい：<br />" +
		"<input type=\"text\" name=\"name\" value=\"\" autofocus /><br /><br />" +
		"<input type=\"hidden\" name=\"point\" value=\"" + score + "\" />" +
		"<input type=\"submit\" value=\"ランキング登録する\" />" +
		"</form>" + */
		"<input type=\"button\" value=\"リプレイ\" onclick=\"replay()\" />";
}

function shock_bomb_plane()
{
	var x1,y1,x2,y2;
	var u1,v1,u2,v2;
	var x,y;

	x1 = posx * 4 + BASE_POSITION_X;
	y1 = posy * 4 + BASE_POSITION_Y;
	x2 = x1 + 32;
	y2 = y1 + 32;
	if (bomb[0].appear) {
		u1 = bomb[0].posx * 4 - 1 + BASE_POSITION_X;
		v1 = bomb[0].posy * 4+ BASE_POSITION_Y;
		u2 = u1 + 4;
		v2 = v1 + 4;
		if (u1 > x1 && x2 > u2 && v1 > y1 && y2 > v2) {
			bomb[0].hide(0);
			x = posx;
			y = posy;
//			hide_plane();
			show_crash_plane(x,y);
			wait_play();
			playing(paudio,'p');
			alive_plane--;
			disp_possess();
			if (alive_plane == 0) {
				game_over();
				return true;
			}
			else {
				enable = false;
				setTimeout("hide_crash_plane(); init_plane(); enable = true;",2000);
//				init_plane();
				return false;
			}
		}
	}
	if (bomb[1].appear) {
		u1 = bomb[1].posx * 4 - 1 + BASE_POSITION_X;
		v1 = bomb[1].posy * 4 + BASE_POSITION_Y;
		u2 = u1 + 4;
		v2 = v1 + 4;
		if (u1 > x1 && x2 > u2 && v1 > y1 && y2 > v2) {
			bomb[1].hide(1);
			x = posx;
			y = posy;
//			hide_plane();
			show_crash_plane(x,y);
			wait_play();
			playing(paudio,'p');
			alive_plane--;
			disp_possess();
			if (alive_plane == 0) {
				game_over();
				return true;
			}
			else {
				enable = false;
				setTimeout("hide_crash_plane(); init_plane(); enable = true;",2000);
//				init_plane();
				return false;
			}
		}
	}
	return false;
}

function move_back()
{
	BASE_POSITION_X = innerWidth / 2 - (MASU_X_NUMBER / 2) * 4;
	if (BASE_POSITION_X < 0/*>*/) BASE_POSITION_X = 0;
	BASE_POSITION_Y = innerHeight / 2 - (MASU_Y_NUMBER / 2) * 4;
	if (BASE_POSITION_Y < 10/*>*/) BASE_POSITION_Y = 0 + 10;

	var ob = document.getElementById("back");
	ob.style.left = BASE_POSITION_X + "px";
	ob.style.top = BASE_POSITION_Y + "px";
	ob.style.width = (MASU_X_NUMBER * 4) + "px";
	ob.style.height = (MASU_Y_NUMBER * 4) + "px";
	ob.style.visibility="visible";

	var ob = document.getElementById("possess");
	ob.style.left = BASE_POSITION_X + "px";
	ob.style.top = BASE_POSITION_Y + "px";
	ob.style.visibility="visible";
}

function cmisile()	// クラスcmisileの定義
{
	this.appear = false;
	this.posx = 0;
	this.posy = 0;

	this.show = function()
	{
		var ob = document.getElementById("misile");
		ob.style.left = this.posx * 4 - 1 + BASE_POSITION_X + "px";
		ob.style.top = this.posy * 4 + BASE_POSITION_Y + "px";
		ob.style.visibility="visible";
		this.appear = true;
	}

	this.hide = function()
	{
		var ob = document.getElementById("misile");
		ob.style.visibility="hidden";
		this.appear = false;
	}

	this.move = function()
	{
		if (this.appear) {
			if (this.posy == 8) this.hide();
			else {
				this.posy--;
				this.show();
			}
		}
	}
}

function cenemy()	// クラスcenemyの定義
{
	this.appear = 0;
	this.posx = 0;
	this.posy = 0;
	this.alive = true;

	this.show = function(n)	// nは、0から39
	{
		var m;
		var ob;
		var appear = this.appear;

		if (this.alive) {
			if (appear == 0 || appear == 2) {
				m = n * 2;
				this.appear = 1;
			}
			else {
				m = n * 2 + 1;
				this.appear = 2;
			}
			if (appear == 2) {
				ob = document.getElementById("enemy" + (n * 2 + 1));
				ob.style.visibility="hidden";
			}
			if (appear == 1) {
				ob = document.getElementById("enemy" + n * 2);
				ob.style.visibility="hidden";
			}
			ob = document.getElementById("enemy" + m);
			ob.style.left = this.posx * 4 + BASE_POSITION_X + "px";
			ob.style.top = this.posy * 4 + BASE_POSITION_Y + "px";
			ob.style.visibility="visible";
		}
	}

	this.hide = function(n)
	{
		var m;
		var ob;

		m = n * 2;
		ob = document.getElementById("enemy" + m);
		ob.style.visibility="hidden";
		m = n * 2 + 1;
		ob = document.getElementById("enemy" + m);
		ob.style.visibility="hidden";
		this.appear = 0;
	}

	this.move = function(dx,dy,n)
	{
		if (this.appear) {
			this.posx += dx;
			this.posy += dy;

			if (this.posy > MASU_Y_NUMBER - 8 * 2) return false;

			this.show(n);
		}
		return true;
	}
}

function cbomb()	// クラスcbombの定義
{
	this.appear = false;
	this.posx = 0;
	this.posy = 0;

	this.show = function(n)
	{
		var ob = document.getElementById("bomb" + n);
		ob.style.left = this.posx * 4 - 1 + BASE_POSITION_X + "px";
		ob.style.top = (this.posy - 2) * 4 - 1 + BASE_POSITION_Y + "px";
		ob.style.visibility="visible";
		this.appear = true;
	}

	this.hide = function(n)
	{
		var ob = document.getElementById("bomb" + n);
		ob.style.visibility="hidden";
		this.appear = false;
	}

	this.move = function(n)
	{
		if (this.appear) {
			if (this.posy >= MASU_Y_NUMBER - 1) this.hide(n);
			else {
				this.posy++;
				this.show(n);
			}
		}
	}
}

function cufo()		// クラスcufoの定義
{
	this.appear = false;
	this.posx = 0;
	this.posy = 0;
	this.disable = false;

	this.show = function()
	{
		if (!this.disable) {
			var ob = document.getElementById("ufo");
			ob.style.left = this.posx * 2 + BASE_POSITION_X + "px";
			ob.style.top = this.posy * 4 + BASE_POSITION_Y + "px";
			ob.style.visibility="visible";
			this.appear = true;
		}
	}

	this.hide = function()
	{
		var ob = document.getElementById("ufo");
		ob.style.visibility="hidden";
		this.appear = false;
	}

	this.move = function(x)
	{
		if (this.appear && !this.disable) {
			this.posx = x;
			if (0 > this.posx) { this.hide(); }
			else if (this.posx > MASU_X_NUMBER * 2 - 8 * 4) this.hide();
			else this.show();
		}
	}
}

function init_plane()
{
	posx = MASU_X_NUMBER / 2 - (32 / 4) / 2;
	posy = MASU_Y_NUMBER - (32 / 4) - 1;
	show_plane(posx,posy);
	misile_times = 0;
	enemy_times = 0;
	bomb_times = 0;
	ufo_times = 0;
}

function make_waited_enemy()
{
	var n;
	var i;
	var j;
	var x;

	enemy = new Array(40);
	n = 0;
	y = 8 + (8 + ENEMY_PITCH) * 4;
	for (i = 0;i != 4;i++) {
		if (ENEMY_POSX[present_enemy_pos] > 0) x = ENEMY_POSX[present_enemy_pos] - 1;
		else x = -1 * ENEMY_POSX[present_enemy_pos] - 1;
		for (j = 0;j != 10;j++) {
			enemy[n] = new cenemy();
			enemy[n].appear = 1;
			enemy[n].posx = x;
			enemy[n].posy = y;
			x += ENEMY_PITCH + 8;
			n++;
		}
		y -= ENEMY_PITCH + 8;
	}
	alive_enemy = 40;
}

function playing(ob,c)
{
	if (c == 'o') oafirst = false;
	if (c == 'e') eafirst = false;
	if (c == 'p') pafirst = false;
	if (c == 'u') uafirst = false;
	ob.play();
}

oafirst = true;
eafirst = true;
pafirst = true;
uafirst = true;

function wait_play()
{
	return; // Added on 2016.1.22
	if (buser == "Ch" || buser == "Fi") return;

	if (!oafirst) while (!oaudio.ended) ;
	if (!eafirst) while (!eaudio.ended) ;
	if (!pafirst) while (!paudio.ended) ;
	if (!uafirst) while (!uaudio.ended) ;
}

function main()
{
	var firefox;

	var ob = document.getElementById("start");
	ob.innerHTML = "";
//	ob.innerHTML = navigator.appName;
	ob = document.getElementById("ranking");
	ob.innerHTML = "";

	if (navigator.appName == "Netscape") {
		firefox = false;
	}
	else {
		firefox = true;
	}
	if (firefox) {
		oaudio = new Audio("misile17.wav");
		eaudio = new Audio("enemy19.wav");
		paudio = new Audio("plane.wav");
		uaudio = new Audio("ufo1.wav");
	}
	else {
		oaudio = new Audio("misile17.mp3");
		eaudio = new Audio("enemy19.mp3");
		paudio = new Audio("plane.mp3");
		uaudio = new Audio("ufo1.mp3");
	}

	move_back();
	init_plane();
	make_waited_enemy();
	misile = new cmisile();
	bomb = new Array(2);
	bomb[0] = new cbomb();
	bomb[1] = new cbomb();
	ufo = new cufo();
	ufo.posy = 8;
//	ufo.posx = 0;
	init_digit();
	alive_plane = 3;
	init_possess();
	disp_possess();
	score = 0;
	disp_digit(score);
	move_plane();
}

</script>
</head>
<body onload="on_load();">
<div id="back"></div>
<div id="plane"><img src="plane.png" alt="" /></div>
<div id="misile"><img src="misile.png" alt="" /></div>
<div id="possess"><img src="possess.png" alt="" /></div>
<div id="ufo"><img src="ufo.png" alt="" /></div>
<div id="enemy0"><img src="enemy1.png" alt="" /></div>
<div id="enemy1"><img src="enemy2.png" alt="" /></div>
<div id="enemy2"><img src="enemy1.png" alt="" /></div>
<div id="enemy3"><img src="enemy2.png" alt="" /></div>
<div id="enemy4"><img src="enemy1.png" alt="" /></div>
<div id="enemy5"><img src="enemy2.png" alt="" /></div>
<div id="enemy6"><img src="enemy1.png" alt="" /></div>
<div id="enemy7"><img src="enemy2.png" alt="" /></div>
<div id="enemy8"><img src="enemy1.png" alt="" /></div>
<div id="enemy9"><img src="enemy2.png" alt="" /></div>
<div id="enemy10"><img src="enemy1.png" alt="" /></div>
<div id="enemy11"><img src="enemy2.png" alt="" /></div>
<div id="enemy12"><img src="enemy1.png" alt="" /></div>
<div id="enemy13"><img src="enemy2.png" alt="" /></div>
<div id="enemy14"><img src="enemy1.png" alt="" /></div>
<div id="enemy15"><img src="enemy2.png" alt="" /></div>
<div id="enemy16"><img src="enemy1.png" alt="" /></div>
<div id="enemy17"><img src="enemy2.png" alt="" /></div>
<div id="enemy18"><img src="enemy1.png" alt="" /></div>
<div id="enemy19"><img src="enemy2.png" alt="" /></div>
<div id="enemy20"><img src="enemy1.png" alt="" /></div>
<div id="enemy21"><img src="enemy2.png" alt="" /></div>
<div id="enemy22"><img src="enemy1.png" alt="" /></div>
<div id="enemy23"><img src="enemy2.png" alt="" /></div>
<div id="enemy24"><img src="enemy1.png" alt="" /></div>
<div id="enemy25"><img src="enemy2.png" alt="" /></div>
<div id="enemy26"><img src="enemy1.png" alt="" /></div>
<div id="enemy27"><img src="enemy2.png" alt="" /></div>
<div id="enemy28"><img src="enemy1.png" alt="" /></div>
<div id="enemy29"><img src="enemy2.png" alt="" /></div>
<div id="enemy30"><img src="enemy1.png" alt="" /></div>
<div id="enemy31"><img src="enemy2.png" alt="" /></div>
<div id="enemy32"><img src="enemy1.png" alt="" /></div>
<div id="enemy33"><img src="enemy2.png" alt="" /></div>
<div id="enemy34"><img src="enemy1.png" alt="" /></div>
<div id="enemy35"><img src="enemy2.png" alt="" /></div>
<div id="enemy36"><img src="enemy1.png" alt="" /></div>
<div id="enemy37"><img src="enemy2.png" alt="" /></div>
<div id="enemy38"><img src="enemy1.png" alt="" /></div>
<div id="enemy39"><img src="enemy2.png" alt="" /></div>
<div id="enemy40"><img src="enemy1.png" alt="" /></div>
<div id="enemy41"><img src="enemy2.png" alt="" /></div>
<div id="enemy42"><img src="enemy1.png" alt="" /></div>
<div id="enemy43"><img src="enemy2.png" alt="" /></div>
<div id="enemy44"><img src="enemy1.png" alt="" /></div>
<div id="enemy45"><img src="enemy2.png" alt="" /></div>
<div id="enemy46"><img src="enemy1.png" alt="" /></div>
<div id="enemy47"><img src="enemy2.png" alt="" /></div>
<div id="enemy48"><img src="enemy1.png" alt="" /></div>
<div id="enemy49"><img src="enemy2.png" alt="" /></div>
<div id="enemy50"><img src="enemy1.png" alt="" /></div>
<div id="enemy51"><img src="enemy2.png" alt="" /></div>
<div id="enemy52"><img src="enemy1.png" alt="" /></div>
<div id="enemy53"><img src="enemy2.png" alt="" /></div>
<div id="enemy54"><img src="enemy1.png" alt="" /></div>
<div id="enemy55"><img src="enemy2.png" alt="" /></div>
<div id="enemy56"><img src="enemy1.png" alt="" /></div>
<div id="enemy57"><img src="enemy2.png" alt="" /></div>
<div id="enemy58"><img src="enemy1.png" alt="" /></div>
<div id="enemy59"><img src="enemy2.png" alt="" /></div>
<div id="enemy60"><img src="enemy1.png" alt="" /></div>
<div id="enemy61"><img src="enemy2.png" alt="" /></div>
<div id="enemy62"><img src="enemy1.png" alt="" /></div>
<div id="enemy63"><img src="enemy2.png" alt="" /></div>
<div id="enemy64"><img src="enemy1.png" alt="" /></div>
<div id="enemy65"><img src="enemy2.png" alt="" /></div>
<div id="enemy66"><img src="enemy1.png" alt="" /></div>
<div id="enemy67"><img src="enemy2.png" alt="" /></div>
<div id="enemy68"><img src="enemy1.png" alt="" /></div>
<div id="enemy69"><img src="enemy2.png" alt="" /></div>
<div id="enemy70"><img src="enemy1.png" alt="" /></div>
<div id="enemy71"><img src="enemy2.png" alt="" /></div>
<div id="enemy72"><img src="enemy1.png" alt="" /></div>
<div id="enemy73"><img src="enemy2.png" alt="" /></div>
<div id="enemy74"><img src="enemy1.png" alt="" /></div>
<div id="enemy75"><img src="enemy2.png" alt="" /></div>
<div id="enemy76"><img src="enemy1.png" alt="" /></div>
<div id="enemy77"><img src="enemy2.png" alt="" /></div>
<div id="enemy78"><img src="enemy1.png" alt="" /></div>
<div id="enemy79"><img src="enemy2.png" alt="" /></div>
<div id="bomb0"><img src="bomb.png" alt="" /></div>
<div id="bomb1"><img src="bomb.png" alt="" /></div>
<div id="d00"><img src="d0.png" alt="" /></div>
<div id="d01"><img src="d1.png" alt="" /></div>
<div id="d02"><img src="d2.png" alt="" /></div>
<div id="d03"><img src="d3.png" alt="" /></div>
<div id="d04"><img src="d4.png" alt="" /></div>
<div id="d05"><img src="d5.png" alt="" /></div>
<div id="d06"><img src="d6.png" alt="" /></div>
<div id="d07"><img src="d7.png" alt="" /></div>
<div id="d08"><img src="d8.png" alt="" /></div>
<div id="d09"><img src="d9.png" alt="" /></div>
<div id="d10"><img src="d0.png" alt="" /></div>
<div id="d11"><img src="d1.png" alt="" /></div>
<div id="d12"><img src="d2.png" alt="" /></div>
<div id="d13"><img src="d3.png" alt="" /></div>
<div id="d14"><img src="d4.png" alt="" /></div>
<div id="d15"><img src="d5.png" alt="" /></div>
<div id="d16"><img src="d6.png" alt="" /></div>
<div id="d17"><img src="d7.png" alt="" /></div>
<div id="d18"><img src="d8.png" alt="" /></div>
<div id="d19"><img src="d9.png" alt="" /></div>
<div id="d20"><img src="d0.png" alt="" /></div>
<div id="d21"><img src="d1.png" alt="" /></div>
<div id="d22"><img src="d2.png" alt="" /></div>
<div id="d23"><img src="d3.png" alt="" /></div>
<div id="d24"><img src="d4.png" alt="" /></div>
<div id="d25"><img src="d5.png" alt="" /></div>
<div id="d26"><img src="d6.png" alt="" /></div>
<div id="d27"><img src="d7.png" alt="" /></div>
<div id="d28"><img src="d8.png" alt="" /></div>
<div id="d29"><img src="d9.png" alt="" /></div>
<div id="d30"><img src="d0.png" alt="" /></div>
<div id="d31"><img src="d1.png" alt="" /></div>
<div id="d32"><img src="d2.png" alt="" /></div>
<div id="d33"><img src="d3.png" alt="" /></div>
<div id="d34"><img src="d4.png" alt="" /></div>
<div id="d35"><img src="d5.png" alt="" /></div>
<div id="d36"><img src="d6.png" alt="" /></div>
<div id="d37"><img src="d7.png" alt="" /></div>
<div id="d38"><img src="d8.png" alt="" /></div>
<div id="d39"><img src="d9.png" alt="" /></div>
<div id="d40"><img src="d0.png" alt="" /></div>
<div id="d41"><img src="d1.png" alt="" /></div>
<div id="d42"><img src="d2.png" alt="" /></div>
<div id="d43"><img src="d3.png" alt="" /></div>
<div id="d44"><img src="d4.png" alt="" /></div>
<div id="d45"><img src="d5.png" alt="" /></div>
<div id="d46"><img src="d6.png" alt="" /></div>
<div id="d47"><img src="d7.png" alt="" /></div>
<div id="d48"><img src="d8.png" alt="" /></div>
<div id="d49"><img src="d9.png" alt="" /></div>
<div id="score"><img src="score.png" alt = "" /></div>
<div id="crash"><img src="crash.png" alt = "" /></div>
<div id="possess0"><img src="plane.png" alt = "" /></div>
<div id="possess1"><img src="plane.png" alt = "" /></div>
<div id="possess2"><img src="plane.png" alt = "" /></div>
<div id="possess3"><img src="plane.png" alt = "" /></div>
<div id="possess4"><img src="plane.png" alt = "" /></div>
<div id="possess5"><img src="plane.png" alt = "" /></div>
<div id="possess6"><img src="plane.png" alt = "" /></div>
<div id="possess7"><img src="plane.png" alt = "" /></div>
<div id="possess8"><img src="plane.png" alt = "" /></div>
<div id="possess9"><img src="plane.png" alt = "" /></div>
<div id="gameover"><img src="gameover.png" alt = "" /></div>
<div id="start"></div>
<div id="ranking"></div>
<script>
var ob = document.getElementById("start");
ob.innerHTML = "<h1>ザ・インベーダー（ゲーム）</h1>" +
	"<h2>遊び方</h2>" +
	"矢印キー（←、→）で自機を左右に移動させることができます。<br />" +
	"スペースキーを押すと自機からミサイルが発射されます。<br />" +
	"インベーダーの爆弾をかわし、インベーダーを撃ち落として下さい。<br />" +
	"インベーダーを全て撃ち落とすと自機が１機増えます。<br />" +
	"自機は始めは３機です。自機を全て失うとゲームオーバーです。<br />" +
	"またインベーダーに最後まで侵攻されるとゲームオーバーです。<br />" +
	"インベーダーを１機撃ち落とすと得点が１０ポイント加算されます。<br />" +
	"ＵＦＯを１機撃ち落とすと得点が２００ポイント加算されます。<br />" +
	"無料ゲームです。<br />" +
	"Chrome、Firefox、またはInternetExplorerをお使い下さい。<br />" +
	"<input type=\"button\" value=\"ザ・インベーダーを始める\" onclick=\"main()\" /><br />" +
	"<br />";
//main();
</script>
<!--?php require_once("theinvaderext.php"); ?-->
</body>
<!-- Copyright(c) 2015 S&S          -->
<!-- 著作：Ｓ＆Ｓ                   -->
<!-- Copyright(c) 2017 shun-ich     -->
<!-- 著作：shun-ich                 -->
</html>
